//kage:unit pixels

package main

// Сэмплы по srcPos внутри Images[0]. Для непрерывного блюра по сетке тайлов в Go в Images[0]
// подаётся окно «тайл + ореол» (соседи из полной сцены уже скопированы в этот буфер).

// Смещение сэмплов в текселях исходной текстуры (аналог TexelSize*Strength в UV).
var BlurPx float

func Fragment(dstPos vec4, srcPos vec2, color vec4) vec4 {
	// Мягкий многоточечный kernel: сильнее прячет грубые формы и убирает «квадратную» пикселизацию.
	r1 := BlurPx * 0.52
	r2 := BlurPx * 1.18
	r3 := BlurPx * 1.85

	sum := imageSrc0At(srcPos) * 0.16

	// Ближний радиус.
	sum += imageSrc0At(srcPos+vec2(r1, 0.0)) * 0.072
	sum += imageSrc0At(srcPos-vec2(r1, 0.0)) * 0.072
	sum += imageSrc0At(srcPos+vec2(0.0, r1)) * 0.072
	sum += imageSrc0At(srcPos-vec2(0.0, r1)) * 0.072
	sum += imageSrc0At(srcPos+vec2(r1, r1)) * 0.045
	sum += imageSrc0At(srcPos+vec2(-r1, r1)) * 0.045
	sum += imageSrc0At(srcPos+vec2(r1, -r1)) * 0.045
	sum += imageSrc0At(srcPos+vec2(-r1, -r1)) * 0.045

	// Средний радиус.
	sum += imageSrc0At(srcPos+vec2(r2, 0.0)) * 0.050
	sum += imageSrc0At(srcPos-vec2(r2, 0.0)) * 0.050
	sum += imageSrc0At(srcPos+vec2(0.0, r2)) * 0.050
	sum += imageSrc0At(srcPos-vec2(0.0, r2)) * 0.050
	sum += imageSrc0At(srcPos+vec2(r2, r2)) * 0.030
	sum += imageSrc0At(srcPos+vec2(-r2, r2)) * 0.030
	sum += imageSrc0At(srcPos+vec2(r2, -r2)) * 0.030
	sum += imageSrc0At(srcPos+vec2(-r2, -r2)) * 0.030

	// Дальний радиус для «молочного» укрытия дальних контуров.
	sum += imageSrc0At(srcPos+vec2(r3, 0.0)) * 0.018
	sum += imageSrc0At(srcPos-vec2(r3, 0.0)) * 0.018
	sum += imageSrc0At(srcPos+vec2(0.0, r3)) * 0.018
	sum += imageSrc0At(srcPos-vec2(0.0, r3)) * 0.018
	sum += imageSrc0At(srcPos+vec2(r3*0.72, r3*0.72)) * 0.012
	sum += imageSrc0At(srcPos+vec2(-r3*0.72, r3*0.72)) * 0.012
	sum += imageSrc0At(srcPos+vec2(r3*0.72, -r3*0.72)) * 0.012
	sum += imageSrc0At(srcPos+vec2(-r3*0.72, -r3*0.72)) * 0.012

	return sum
}
